# tmall-repurchase

./: .gitignore  README  pom.xml
data/: test.csv  train.csv
src/main/java/com/nju/tmall/: Task1_CleanAndFeature.java  Task2_Analysis.java  Task3_KMeans.java  Task4_PersonalRank.java
